NODE_ENV=dev
PORT=3333
JWT_SECRET = "jwtpassowrd"
SPOTIFY_CLIENT_ID="your-client-id"
SPOTIFY_CLIENT_SECRET="your_client_secret_"
SPOTIFY_REDIRECT_URI="http://127.0.0.1:3333/callback"
DATABASE_URL="postgres://db:db@localhost:5432/apigym?schema=public"